{
  "name": "jquery-wei",
  "version": "1.0.0",
  "description": "jquery",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "wei",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.12.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
